{"flutter":{"platforms":{"android":{"default":{"projectId":"sovereign-ledger-hng-14-mobile","appId":"1:31323678016:android:3c329e71661e16e0adc6a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sovereign-ledger-hng-14-mobile","configurations":{"android":"1:31323678016:android:3c329e71661e16e0adc6a5","ios":"1:31323678016:ios:ab953938de235c6eadc6a5"}}}}}}